PORT=8000
WEBEX_LOG_LEVEL=debug
WEBEX_ACCESS_TOKEN=

MONGO_URI=
MONGO_DB=hannah

ERROR_ROOM_ID=

IMI_PHONE_URL=https://hooks-us.imiconnect.io/events/B45XP7TEWU

EMAIL_URL=https://wxsd.wbx.ninja/wxsd-guest-demo/email
SMS_URL=https://wxsd.wbx.ninja/wxsd-guest-demo/sms

CREATE_URL=https://wxsd.wbx.ninja/wxsd-guest-demo/create_url